# Neon数据库连接
DATABASE_URL="postgresql://neondb_owner:npg_s1U6tNSjzmTR@ep-super-lab-a8jr25pj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"

# 其他环境变量
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# 应用设置
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DIRECT_URL="postgresql://neondb_owner:npg_s1U6tNSjzmTR@ep-super-lab-a8jr25pj-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
