# Neon数据库连接
DATABASE_URL="自己的数据库连接地址"
# postgresql://[user]:[password]@[neon-host]/[dbname]?sslmode=require

# 其他环境变量
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"

# 应用设置
NEXT_PUBLIC_APP_URL="http://localhost:3000"
DIRECT_URL="自己的数据库连接地址"
